REACT_APP_REMITA_PUBLIC_KEY = QzAwMDAyNTE5MzV8NjEyNTk5ODU2M3w2ODYyNDJhMTJjNTFiMGI1MTc0YTZmMmI0YTc4MjBhYzRhNGZlYTY2ZDJkYzFhNzc5YzhkNzllM2YwOGJmNDY0MTljZDJiZjE0MmYwYzQ4YWM3NjJhYmNiMjNkYTg4MDliNzg1OTEzODViNjdiMjViZTAwZWY1YTdkY2JhNmFmNw==

REACT_APP_CIE = "512, 518, 576, 1024, 1040"

REACT_APP_CID = utf8

GENERATE_SOURCEMAP=false

REACT_APP_DECRYPT_KEY_URL = https://v1.ibib.io:8090/api/v1/enterprise/getKeyPair